# btcwallet

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zac4j/zwallet/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zac4j/zwallet/: App.java  MainActivity.java
app/src/main/java/com/zac4j/zwallet/adapter/: DataBindingAdapters.java  DealOrderAdapter.java  OrderAdapter.java
app/src/main/java/com/zac4j/zwallet/data/local/: DatabaseHelper.java  PreferencesHelper.java
app/src/main/java/com/zac4j/zwallet/data/local/dao/: AccountDao.java
app/src/main/java/com/zac4j/zwallet/data/remote/: HttpClient.java  WebService.java
app/src/main/java/com/zac4j/zwallet/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java  PerConfig.java
app/src/main/java/com/zac4j/zwallet/di/component/: ActivityComponent.java  ApplicationComponent.java  PerConfigComponent.java
app/src/main/java/com/zac4j/zwallet/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/zac4j/zwallet/model/local/: KLineEntity.java  Trade.java  Transaction.java
app/src/main/java/com/zac4j/zwallet/model/response/: AccountInfo.java  ApiResponse.java  DealOrder.java  OrderInfo.java  RealTimeEntity.java  TradeResponse.java
app/src/main/java/com/zac4j/zwallet/service/: PollService.java
app/src/main/java/com/zac4j/zwallet/util/: Constants.java  RxUtils.java  Utils.java
app/src/main/java/com/zac4j/zwallet/view/: BaseActivity.java  CoinTradeActivity.java  DashboardActivity.java  MainActivity.java  MyWalletActivity.java  OrderDetailDialogFragment.java  SendFundsActivity.java  SettingsActivity.java  TransactionActivity.java
app/src/main/java/com/zac4j/zwallet/view/widget/: DividerItemDecoration.java
app/src/main/java/com/zac4j/zwallet/viewmodel/: AccountInfoViewModel.java  CoinTradeViewModel.java  DashboardViewModel.java  FundsViewModel.java  ItemOrderViewModel.java  ItemRecentOrdersViewModel.java  MainViewModel.java  MyWalletViewModel.java  OrderDetailViewModel.java  SendFundsViewModel.java  SettingsViewModel.java  TransactionViewModel.java  ViewModel.java
app/src/main/res/drawable/: bg_rect_white.xml
app/src/main/res/layout/: activity_coin_trade.xml  activity_dashboard.xml  activity_main.xml  activity_my_wallet.xml  activity_send_funds.xml  activity_settings.xml  activity_transaction.xml  dialog_fragment_order_detail.xml  include_actionbar.xml  include_actionbar_main.xml  include_drawer_coin_switch.xml  include_drawer_main_header.xml  list_item_main_recent_orders.xml  list_item_order.xml
app/src/main/res/layout-land/: activity_dashboard.xml
app/src/main/res/menu/: menu_drawer_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  strings_array.xml  strings_error.xml  styles.xml
app/src/test/java/com/zac4j/zwallet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
