// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    //classpath 'com.android.tools.build:gradle:2.1.2'
    classpath 'com.android.tools.build:gradle:2.2.0-alpha5'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    //classpath 'com.google.gms:google-services:3.0.0'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
    maven { url "https://jitpack.io" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  // Sdk and tools
  minSdkVersion = 19
  targetSdkVersion = 24
  compileSdkVersion = 24
  buildToolsVersion = '23.0.3'

  // App dependencies
  supportLibraryVersion = '24.1.0'
  junitVersion = '4.12'
  // Square
  knifeVersion = '8.1.0'
  retrofitVersion = "2.1.0"

  // Google
  daggerVersion = "2.5"

  rxandroidVersion = "1.2.1"
  rxjavaVersion = "1.1.7"
  // Facebook
  frescoVersion = '0.11.0'
  stethoVersion = "1.3.1"

  // MPAndroidChart
  chartVersion = "v3.0.0-beta1"
}
