// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.1.3'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
    maven { url "https://jitpack.io" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  // Sdk and tools
  minSdkVersion = 19
  targetSdkVersion = 24
  compileSdkVersion = 24
  buildToolsVersion = '24.0.2'

  // App dependencies
  supportLibraryVersion = '24.2.1'
  junitVersion = '4.12'
  // Square
  //knifeVersion = '8.1.0'
  retrofitVersion = "2.1.0"

  // Google
  daggerVersion = "2.7"

  rxandroidVersion = "1.2.1"
  //rxjavaVersion = "1.2.0"
  // Facebook
  frescoVersion = '0.13.0'
  stethoVersion = "1.4.1"

  // MPAndroidChart
  chartVersion = "v3.0.0-beta1"
}
