apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion
  defaultConfig {
    applicationId "com.zac4j.zwallet"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  dataBinding {
    enabled = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile fileTree(include: ['*.jar'], dir: 'libs')
  testCompile "junit:junit:${junitVersion}"
  compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
  compile "com.android.support:cardview-v7:${supportLibraryVersion}"
  compile "com.android.support:design:${supportLibraryVersion}"
  compile "com.android.support:recyclerview-v7:${supportLibraryVersion}"
  compile "com.android.support:support-v4:${supportLibraryVersion}"
  // Facebook
  compile "com.facebook.fresco:fresco:$rootProject.frescoVersion"
  compile "com.facebook.stetho:stetho:${stethoVersion}"
  compile "com.facebook.stetho:stetho-okhttp3:${stethoVersion}"
  // Retrofit2
  compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
  compile "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"
  compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
  // Rx
  compile "io.reactivex:rxandroid:${rxandroidVersion}"
  // Dagger2
  compile "com.google.dagger:dagger:${daggerVersion}"
  provided "com.google.dagger:dagger-compiler:${daggerVersion}"
  // FireBase
  compile "com.google.firebase:firebase-database:${firebaseDBVersion}"
  // Knife
  compile "com.jakewharton:butterknife:$rootProject.knifeVersion"
  apt "com.jakewharton:butterknife-compiler:$rootProject.knifeVersion"
  //compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha2'
  androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
  androidTestCompile 'com.android.support.test:runner:0.5'
  androidTestCompile "com.android.support:support-annotations:${supportLibraryVersion}"
}

apply plugin: 'com.google.gms.google-services'
