<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <data>
    <variable
        name="viewModel"
        type="com.zac4j.zwallet.viewmodel.MainViewModel"
        />
  </data>

  <android.support.v4.widget.DrawerLayout
      android:id="@id/drawer_main_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
      <android.support.design.widget.AppBarLayout
          android:id="@id/appbar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:fitsSystemWindows="true"
          android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
          >

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            >

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="@dimen/header_height_main"
              android:orientation="vertical"
              >

            <TextView
                android:id="@id/main_tv_total_asset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/space.medium"
                android:layout_marginTop="?android:attr/actionBarSize"
                android:text="@{viewModel.totalAsset}"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/white"
                tools:text="$6.58"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/main_tv_total_asset"
                android:layout_marginEnd="@dimen/space.medium"
                android:layout_marginTop="@dimen/space.medium"

                android:text="@{viewModel.coinAsset}"
                android:textColor="@color/white"
                tools:text="25,100"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/space.small"
                android:onClick="@{viewModel::onRefresh}"
                android:layout_alignParentBottom="true"
                android:text="refresh"
                />

          </RelativeLayout>

          <android.support.v7.widget.Toolbar
              android:id="@id/toolbar"
              android:layout_width="match_parent"
              android:layout_height="?attr/actionBarSize"
              android:background="?attr/colorPrimary"
              android:fitsSystemWindows="true"
              app:layout_collapseMode="pin"
              app:layout_scrollFlags="scroll|enterAlways"
              app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
              />
        </android.support.design.widget.CollapsingToolbarLayout>
      </android.support.design.widget.AppBarLayout>

      <ProgressBar
          android:id="@id/progress_bar"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          app:visibility="@{viewModel.progressVisibility}"
          style="@style/Widget.AppCompat.ProgressBar"
          />

      <android.support.v7.widget.RecyclerView
          android:id="@id/main_rv_order_list"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="@dimen/space.small"
          app:layout_behavior="@string/appbar_scrolling_view_behavior"
          app:visibility="@{viewModel.ordersVisibility}"
          tools:listitem="@layout/list_item_main_recent_orders"
          />
    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@id/drawer_main_nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/include_drawer_main_header"
        app:menu="@menu/menu_drawer_main"
        />

  </android.support.v4.widget.DrawerLayout>
</layout>