<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="@dimen/space.medium"
    >

  <com.facebook.drawee.view.SimpleDraweeView
      android:id="@id/drawer_main_header_sdv_avatar"
      android:layout_width="@dimen/img.medium"
      android:layout_height="@dimen/img.medium"
      app:placeholderImage="@drawable/ic_avatar"
      app:roundAsCircle="true"
      />

  <TextView
      android:id="@id/drawer_main_header_tv_account_asset"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:textAppearance="@style/TextAppearance.AppCompat.Medium"
      android:textColor="@color/white"
      tools:text="￥2009.98"
      />

  <TextView
      android:id="@id/drawer_main_header_tv_coin_amount"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/drawer_main_header_tv_account_asset"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="@dimen/space.small"
      android:textAppearance="@style/TextAppearance.AppCompat.Body1"
      android:textColor="@color/white"
      tools:text="1600 lits"
      />

</RelativeLayout>